@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-width: 320px;
}

/* HEADER BAR */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    background-color: #222222;
    position: fixed;
    top: 0;
    z-index: 999;
    height: 80px;
    width: -webkit-fill-available;
}

#nav-logo img {
    width: 300px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li a {
    position: relative;
    padding-left: 1.5em;
}

.nav-links li a {
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    letter-spacing: .025em;
    transition: .25s ease;
}

.nav-links li a:hover {
    color: #6dc46f;
}

.nav-links-name {
    color: #ffffff;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin: 4px 0;
    transition: 0.4s;
}

/* Mobile Styles */
@media (max-width: 1120px) {
    .nav-links li a {
        padding-left: 0.8em;
    }
}

@media screen and (max-width: 896px) {
    #nav-logo img {
        width: 220px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: white;
    }

    .nav-links-name {
        color: #ffffff;
    }

    .nav-links li {
        background-color: #222222;
        padding: 20px 0;
        text-align: center;
        width: 100%;
    }

    .nav-links li a {
        padding-left: 0;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-links.active {
        display: flex;
        margin: 0;
        padding: 0;
    }
}

/* hero-section css */





.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 0;
}

.hero-content {
    z-index: 5;
    padding: 20px;
    max-width: 90%;
}

.hero-content-background {
    background: rgba(0, 0, 0, 0.3);
    z-index: 2;
    filter: blur(10px);
}

.hero-title {
    font-family: "Montserrat", sans-serif;
    font-size: 4em;
    margin-bottom: 30px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
}

.hero-description {
    font-family: "Open Sans", sans-serif;
    font-size: 1.5em;
    margin-bottom: 40px;
    color: #ffffff;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 1120px) {
    .hero {
        height: 600px;
    }

    .hero-title {
        font-size: 2em;
    }

    .hero-description {
        font-size: 1.2rem;
    }

    .cta-button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

@media (max-width: 600px) {
    .hero {
        height: 500px;
    }

    /* h1.hero-title {
        font-size: 1.5rem;
    } */

    .hero-description {
        font-size: 0.9rem;
    }

    .cta-button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

/* Page Margin */

/* General Styles */
.page-color {
    background-color: #ffffff;
    background-image: linear-gradient(#FCFDFD, #ffffff);
}

/* Spacing */
.space-section {
    height: 50px;
}

/* Country Section */
.country-section-side {
    margin: 0 8em;
    padding: 4em 0;
    transition: margin 0.3s;
}

@media (max-width: 1024px) {
    .country-section-side {
        margin: 0 5em;
        margin-top: 5em;
        margin-bottom: 5em;
        padding: 0;
    }
}

@media (max-width: 768px) {
    .country-section-side {
        margin: 0 3em;
        margin-top: 3em;
        margin-bottom: 3em;
    }
}

/* Country section start */
.country-section {
    display: flex;
    gap: 2em;
}

@media (max-width: 1440px) {
    .country-section {
        flex-direction: column;
    }
}

.country-title {
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-size: 3em;
}

.subheading {
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-size: 2em;
}

.para {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
}

@media (max-width: 1024px) {
    .country-title {
        font-size: 2.6em;
    }
    
    .subheading {
        font-size: 1.8em;
    }
    
    .para {
        font-size: 16px;
    }

}

@media (max-width: 768px) {
    .country-title {
        font-size: 2em;
    }
    
    .subheading {
        font-size: 1.4em;
    }

} 

@media (max-width: 425px) {
    .subheading, .country-title {
        text-align: center;
    }
    .para{
        text-align: center;
    }
}

@media (max-width: 425px) {
    .country-title {
        font-size: 1.5em;
    }
    
    .subheading {
        font-size: 1.3em;
    }
}


/* Facts Section */
.facts {
    margin-top: 2em;
}

.facts-table {
    width: 100%;
    border-collapse: collapse;
}

.facts-table th,
.facts-table td {
    font-size: 18px;
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
    font-family: "Montserrat", sans-serif;
}

@media (max-width: 768px) {
    .facts-table td{
        padding: 4px;
        font-size: 16px;
    }
}

.facts-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.facts-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.facts-table tr:hover {
    background-color: #f1f1f1;
}

/* book now */
.book-now {
    text-align: center;
    padding: 40px 20px;
}

.book-now h2 {
    font-family: "Montserrat", sans-serif;
    color: #222222; 
    font-size: 28px;
    margin-bottom: 30px;
}

.options {
    display: flex;
    flex-wrap: wrap; /* Allow options to wrap to the next line */
    justify-content: center;
    gap: 20px;
}

.option {
    text-align: center;
    border-radius: 50%;
    padding: 20px;
    background: #ffffff; /* Ensure background is white for visibility */
    border: 2px #222222 solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added shadow */
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s; /* Include background in transition */
    width: 120px; /* Fixed width for options */
    height: 120px; /* Fixed height for options */
    display: flex; /* Center icon and text vertically */
    flex-direction: column; /* Stack icon above text */
    align-items: center; /* Center align items */
    justify-content: center; /* Center content */
}

.option:hover {
    background: #222222; 
    border: 2px #222222 solid; /* Ensure border color remains the same */
    color: #ffffff; /* Change text color on hover */
    transform: scale(1.05); /* Slightly scale up the option */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

.option i {
    font-size: 3em;
    color: #6dc46f;
    transition: color 0.3s;
}

.option:hover i {
    color: #4aa04b;
}

.option p {
    margin-top: 10px; /* Adjusted margin for better spacing */
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: #222222;
    transition: color 0.3s; /* Smooth color transition */
}

.option a {
    text-decoration: none;
}

.option:hover p {
    color: #ffffff; /* Change text color on hover */
}

/* Media Query for Responsiveness */
@media (max-width: 600px) {
    .option {
        width: 80px; /* Adjust width for smaller screens */
        height: 80px; /* Adjust height for smaller screens */
    }
    
    .option i {
        font-size: 2em; /* Smaller icon size */
    }

    .book-now h2 {
        font-size: 24px; /* Adjust heading size */
    }
}


/* Transportation Section */
.transportation-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.transportation-item {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.transportation-item:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.transportation-item h3 {
    color: #222222;
    margin: 10px 0;
    font-family: "Montserrat", sans-serif;
}

.transportation-item p {
    color: #222222;
    font-size: 0.9em;
    font-family: "Open Sans", sans-serif;
}

.transport-img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Accommodation Section */
.accommodation-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.accommodation-item {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.accommodation-item:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.accommodation-item h3 {
    color: #222222;
    margin: 10px 0;
    font-family: "Montserrat", sans-serif;
}

.accommodation-item p {
    color: #222222;
    font-size: 0.9em;
    font-family: "Open Sans", sans-serif;
}

.accommodation-img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Tour Packages Section */
.tour-packages {
    margin-bottom: 5em;
}

.subheading {
    margin-bottom: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.grid-item {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.grid-item h2 {
    color: #222222;
    margin: 10px 0;
    font-family: "Montserrat", sans-serif;
    font-size: 1.2em;
}

.tour-desc {
    color: #222222;
    font-size: 0.9em;
    font-family: "Open Sans", sans-serif;
}

.price {
    font-family: "Open Sans", sans-serif;
    color: #6dc46f;
    font-weight: bold;
}

.image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}


@media (max-width: 1024px) {
    .transportation-container, .accommodation-container, .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }

    .destination-title {
        font-size: 2.6em;
    }
}

@media (max-width: 768px) {
    .destination-title {
        font-size: 2em;
    }
}

@media (max-width: 425px) {
    .transportation-container, .accommodation-container, .grid-container {
        grid-template-columns: 1fr;
      }

    .destination-title {
        font-size: 1.5em;
    }
}


/* Geolocation */
#map {
    text-align: center;
    margin: 20px 0;
}

iframe {
    width: 100%;
    height: 450px;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Reviews Section */

.review-grid{
    display: grid;
    gap: 20px;
}

@media (max-width: 1440px) {
    .review-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 425px) {
    .review-grid{
        grid-template-columns: 1fr;
    }
}

.review-card {
    background-color: white;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    /* Shadow for depth */
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.review-info h3 {
    font-size: 1.2rem;
    margin-bottom: 2px;
    color: #333;
    font-family: "Montserrat", sans-serif;
}

.review-info p {
    font-size: 0.9rem;
    color: #888;
    font-family: "Open Sans", sans-serif;
}

.google-logo {
    width: 20px;
    height: 20px;
    margin-left: auto;
}

.review-stars {
    font-size: 1.5rem;
    color: orange;
    margin-bottom: 10px;
}

.review-text {
    font-size: 1rem;
    color: #555;
    font-family: "Open Sans", sans-serif;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4285f4;
    /* Google blue */
    color: white;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}


/* Footer Styling */

.footer {
    background: #222222;
    padding: 40px 30px;
    color: #bfbfbf;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
}

.footer-title {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-size: 1.4em;
    margin-bottom: 20px;
    margin-top: 0;
    color: #ffffff;
}

.footer-col ul {
    margin-top: 10px;
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
}

.footer-col ul li a:hover {
    text-decoration: underline;
}

.footer-col p {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #ffffff;
}

.footer-col form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-col input {
    padding: 10px;
    border: 2px solid #ffffff;
    border-radius: 4px;
    font-size: 14px;
    background: none;
    color: #ffffff;
}

.footer-col input::placeholder {
    color: #ffffff;
}

.footer-col button {
    font-family: "Open Sans", sans-serif;
    padding: 10px;
    border: none;
    color: #ffffff;
    background: transparent;
    border: 2px #ffffff solid;
    cursor: pointer;
    border-radius: 4px;
    font-weight: 500;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.footer-col button:hover {
    color: #222222;
    background: #ffffff;
    border: 2px #ffffff solid;
}

.footer-col .icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.footer-col .icons i {
    color: #ffffff;
    cursor: pointer;
}

.footer-col .icons i:hover {
    color: #6dc46f;
}

@media (max-width: 768px) {
    .footer-row {
        flex-direction: column;
        text-align: center;
    }

    .footer-col form {
        flex-direction: row;
    }

    .footer-col form input,
    .footer-col form button {
        width: 100%;
    }

    .footer-col .icons {
        justify-content: center;
    }
}